[gd_scene load_steps=2 format=3 uid="uid://cst3jbvfpb3v"]

[ext_resource type="Script" path="res://TurnContainerUI.gd" id="1_w2tqw"]

[node name="TurnContainerUI" type="HBoxContainer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
alignment = 2
script = ExtResource("1_w2tqw")
